<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_tweet"
        android:icon="@drawable/compose_tweet"
        android:orderInCategory="1"
        android:title="Tweet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/direct_message"
        android:orderInCategory="2"
        android:title="Message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="never" />
</menu>